<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/pref_category_general">

        <ListPreference
                android:defaultValue="@string/pref_mode_of_work_default"
                android:title="@string/pref_mode_of_work"
                android:entries="@array/modes_of_work"
                android:entryValues="@array/modes_of_work"
                android:key="pref_mode_of_work"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/pref_category_name_file">
        <EditTextPreference
                android:defaultValue="@string/pref_file_name_default"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/pref_file_name"
                android:key="pref_file_name"/>
        <CheckBoxPreference
                android:defaultValue="true"
                android:title="@string/pref_flag_show_direction"
                android:key="pref_flag_show_direction_call"/>
        <CheckBoxPreference
                android:defaultValue="true"
                android:title="@string/pref_flag_show_number"
                android:key="pref_flag_show_number"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/pref_category_recorder">
        <ListPreference
                android:defaultValue="@string/pref_audio_source_default"
                android:title="@string/pref_audio_source"
                android:entries="@array/entries_of_audio_source"
                android:entryValues="@array/entries_of_audio_source"
                android:key="pref_audio_source"/>
    </PreferenceCategory>
</PreferenceScreen>